{
  "name": "desafio_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "desafio_2": "file:",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamarazapata/musical_repertoire_expressjs.git"
  },
  "bugs": {
    "url": "https://github.com/tamarazapata/musical_repertoire_expressjs/issues"
  },
  "homepage": "https://github.com/tamarazapata/musical_repertoire_expressjs#readme",
  "description": ""
}
